{
  "expo": {
    "name": "TasteTramore",
    "slug": "TasteTramore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey":"AIzaSyDSi1FQTfM7-5YIzQT-d9xHY4vs5zBD8Qs"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps":{
          "apiKey": "AIzaSyDSi1FQTfM7-5YIzQT-d9xHY4vs5zBD8Qs"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
